<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="67.5"
    android:viewportHeight="67.5">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M33.8,0.7C15.5,0.7 0.7,15.5 0.7,33.8s14.8,33.1 33.1,33.1S66.8,52 66.8,33.8S52,0.7 33.8,0.7zM52.4,37.3H37.3v15.1c0,2 -1.6,3.6 -3.6,3.6s-3.6,-1.6 -3.6,-3.6V37.3H15.1c-2,0 -3.6,-1.6 -3.6,-3.6s1.6,-3.6 3.6,-3.6h15.1V15.1c0,-2 1.6,-3.6 3.6,-3.6s3.6,1.6 3.6,3.6v15.1h15.1c2,0 3.6,1.6 3.6,3.6S54.4,37.3 52.4,37.3z" />
</vector>